<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(30deg,white ,deepskyblue);
            height: 100vh;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
    
        }

        .botao{
            background-color: #313131;
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            color: white;
            border-radius: 50px;
            margin: 2px;
        
        }

        .botao:hover{
            background-color: black;
        }

        .botao1{
            background-color: #9D9D9D;
            color: black;
        }

        .botao2{
            background-color: #9D9D9D;
            color: black;
        }

        .botao3{
            background-color: #9D9D9D;
            color: black;
        }

        .botao4{
            background-color: #F69806;
        }

        .botao8{
            background-color: #F69806;
        }

        .botao12{
            background-color: #F69806;
        }

        .botao16{
            background-color: #F69806;
            height: 106px;
        }

        .botao17{
            width: 106px;
        }



        #resultado{
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 35px;
            color: white;
            background-color: black;
            text-align: right;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div class="fundo">
        <h1>pedroadev</h1>
        <div class="calculadora">
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao botao1" onclick="clean()">AC</button></td>
                    <td><button class="botao botao2"><</button></td>
                    <td><button class="botao botao3" onclick="insert('/')">/</button></td>
                    <td><button class="botao botao4" onclick="insert('*')">X</button></td>
                </tr>

                <tr>
                   <td><button class="botao botao5" onclick="insert('7')">7</button></td>
                   <td><button class="botao botao6" onclick="insert('8')">8</button></td>
                   <td><button class="botao botao7" onclick="insert('9')">9</button></td>
                   <td><button class="botao botao8" onclick="insert('-')">-</button></td>
               </tr>

                <tr>
                    <td><button class="botao botao9" onclick="insert('4')">4</button></td>
                    <td><button class="botao botao10" onclick="insert('5')">5</button></td>
                    <td><button class="botao botao11" onclick="insert('6')">6</button></td>
                    <td><button class="botao botao12" onclick="insert('+')" >+</button></td>
                </tr>

                <tr>
                    <td><button class="botao botao13" onclick="insert('1')">1</button></td>
                    <td><button class="botao botao14" onclick="insert('2')">2</button></td>
                    <td><button class="botao botao15" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao botao16" onclick="calcular()">=</button></td>
                </tr>

                <tr>
                    <td colspan="2"><button class="botao botao17" onclick="insert('0')">0</button></td>
                    <td><button class="botao botao18" onclick="insert('.')">.</button></td>
                </tr>

               </table>
               
        </div>
    </div>
    <script>
        function insert(num)
        {
           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num;
        }

        function clean()
        {
            document.getElementById('resultado').innerHTML = ""
        }

        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }

            else
            {
                document.getElementById('resultado').innerHTML = "olá!."
            }
        }
    </script>
</body>
</html>